# Курс по 1С для преподавателей
# Занятия от 29.08.2023 (онлайн занятие просмотрено в записи)
# Решение практических задач

# Задача №1
mes = 'Python'

if ('first_op' in mes):
    print('Входит')
else:
    print('Не входит')

# Задача №2
a,c,e = 12,23,45
if (a!=c):
    print('Результат сравнения = ',a!=c)
else:
    print('Результат сравнения = ',a!=c)
print('Сравнение пременных с и е.Результат =',c!=e )

# Задача №3
str1 = input('Ведите первую строку = ')
str2 = input('Ведите вторую строку = ')
str3 = input('Ведите третью строку = ')
print('Вывод первой строки = ',str1)
print('Вывод второй строки = ',str2)
print('Вывод третей строки = ',str3)

# Задача №4
z = 3
while z<=6:
    print(f'Значение z = {z} в квадрате',z**2)
    z+=1

# Задача №5
c = 84
d = 93
print('Результат выполнения оператора \'>=\'',c>=d)
if c>=d:
    print(f'Результат выполнения оператора = {c} больше или равно {d}')
    if (c==d):
        print(f'а именно,уточняю {c}  равно {d}')
elif c<d:
    print(f'Результат выполнения  c = {c} меньше d = {d}')

# Задача №6
q = 'str'
w = 74.0
e = [q,w]
print('Тип переменной q = ',type(q))
print('Тип переменной w = ',type(w))
print('Тип переменной e = ',type(e))

