# Напишите программу в соответствии с указанным ниже условием.
# На вход программе через консоль подаются 5 целых чисел, каждое с новой строки.
# Для каждого из введенных чисел вычисляется его квадрат,
# все квадраты сохраняются в отдельный список.
# Выведете на экран список с квадратами чисел, отсортированный по убыванию.
input_int_arr = [ int(input())**2 for i in range(5)]
input_int_arr.sort(reverse = True)
print(input_int_arr)