# На вход программе подается число
#
# n. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из
#
# n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]]
n = int(input())
list1 = []
for k in range(n):
    list1.append([i for i in range(1,k+2)])
for m in range(len(list1)):
    print(list1[m])
