# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа.
numbers = list(map(int, input().split()))
c = 0
for i in range(1,len(numbers)):
    if numbers[i-1]<numbers[i]:
        c+=1
print(c)