# Напишите программу для определения,
# является ли число произведением двух чисел из данного набора,
# выводящую результат в виде ответа «ДА» или «НЕТ».
# Формат входных данных
# В первой строке подаётся число n(0<n<1000) – количество чисел в наборе.
# В последующих n строках вводятся целые числа,
# составляющие набор (могут повторяться).
# Затем следует целое число,
# которое является или
# не является произведением двух каких-то чисел из набора.
#
# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
marker = True
while marker:
    n = int(input())
    if 0<n and n<1000:
        marker = False
        break
    else:
        marker = True
        print('Вы не правильно ввели число, диапозон от 0 до 1000, повторите ввод')
        continue
tmp = []
for i in range(0,n):
    tmp.append(int(input()))
noyes = []
pro = int(input())
for k in range(0,n):
    for m in range(k+1,n):
        if tmp[k]*tmp[m]==pro:
            noyes.append('ДА')
        else:
            noyes.append('НЕТ')
result='НЕТ'
for d in range(0,len(noyes)):
    if 'ДА'==noyes[d]:
        result='ДА'
        break
print(result)



